# brocklibutil

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/brocklibutil/: LibraryApplication.java
app/src/main/java/brocklibutil/config/: Config.java  SpringCacheCustomizer.java
app/src/main/java/brocklibutil/controller/: CalendarDataFetchController.java  EzProxyLibinsightController.java  LibcalLibinsightController.java  LibinsightController.java  LoginLibinsightController.java  WifiLibinsightController.java
app/src/main/java/brocklibutil/domain/: Event.java  EzProxyMultipartFiles.java  EzproxyLibinsightFeed.java  LibcalLibinsightFeed.java  Location.java
app/src/main/java/brocklibutil/helper/: Helper.java
app/src/main/java/brocklibutil/service/: CalendarDataFetchService.java  FileProcessingService.java  WiFiStatsFetchService.java
app/src/main/python/: aruba_airwave.py
app/src/main/resources/: application.properties  ical4j.properties
app/src/main/resources/templates/: calevents.html  ezproxy.html  wifi.html
