plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "3.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mnode.ical4j:ical4j:4.0.3'
    // runtimeOnly 'org.postgresql:postgresql:42.6.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'brocklibutil.LibraryApplication'
}
